<!-- LC06_PaymentHistory -->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName">
    <aura:attribute type="String" name="recordId" />
    <c:LC05_PaymentInfo recordId="{!v.recordId}"/>
    <br/>
    <c:LC02_WSDataTable recordId="{!v.recordId}" bbObjectName="payment"/>
</aura:component>