<apex:page standardController="Master_Voucher__c" standardStylesheets="false" tabStyle="Master_Voucher__c" showHeader="false" docType="html-5.0"  title="Master Voucher OC">

    <div>
        
        <apex:includeLightning />
        <div id="Con" />
        <script>
        //CRMSS-868 05/11/2020 
        var emitEmail = "{!$CurrentPage.parameters.user_email}";
        $Lightning.use("c:LA01_MasterVoucher", function() {
            $Lightning.createComponent(
                "c:LC_test",
                {"emitEmail" : emitEmail},//CRMSS-868 05/11/2020 
                "Con",
                function(cmp) {
                    console.log("Component is created!");
                    console.log(cmp);
                });
        });        
        </script>
    
    </div>
    
</apex:page>