<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" controller="LCC01_DashboardOCQuotas">
<aura:dependency resource="markup://force:showToast" type="EVENT,COMPONENT" />
    
    <aura:attribute name="newRecordID" type="String"/>
    <aura:attribute name="consultMV" type="boolean" default="false"/>
    
    <!-- CRMSS-868 05/11/2020 Start-->
    <aura:attribute name="emitEmail" type="string"/>
    <aura:attribute name="nbVouchOC" type="integer"/>
    <aura:attribute name="nbVouchOCremain" type="integer"/>
    <aura:attribute name="clientId" type="string"/>
    <aura:attribute name="clientSFId" type="string"/>
    
    <!-- CRMSS-960 26/11/2020 Start-->
    <aura:attribute name="hotelEmitId" type="string"/>
    <aura:attribute name="hotelEmitSFId" type="string"/>
    <aura:attribute name="serviceEmit" type="string"/>
    <!-- CRMSS-960 26/11/2020 End-->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- CRMSS-868 05/11/2020 End-->

    <aura:if isTrue="{!not(v.consultMV)}">
    <div class="slds-m-top_xx-large"> 
        <br/>
        <div class="slds-m-right_xx-large" >
            <div class="slds-m-left_xx-large" >
                <lightning:recordEditForm  aura:id = "editForm" objectApiName="Master_Voucher__c" density="comfy" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}">
                    <lightning:messages />
                    <div class="demo-only" style="padding:0.5rem;background:#10a590">
                        <div class="slds-text-color_inverse">
                            <div class="slds-text-heading_medium" >Beneficiaire</div>
                        </div>
                    </div>
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="Nom_Pr_nom_client__c" />
                            <lightning:inputField fieldName="Email_client__c" />
                            <lightning:inputField fieldName="Num_ro_de_t_l_phone_client__c" />
                        </div>
                        
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="Offert_l_occasion_de__c" />
                            <lightning:inputField fieldName="Personal_account__c" value="{!v.clientSFId}" />
                        </div>
                    </div>
                    
                    <div class="demo-only" style="padding:0.5rem;background:#10a590">
                        <div class="slds-text-color_inverse">
                            <div class="slds-text-heading_medium" >Informations Operation Commerciale</div>
                        </div>
                    </div>
                    
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="Nature_de_la_demande__c" />
                            <lightning:inputField fieldName="Prestation_Offerte__c" />
                            <lightning:inputField fieldName="Service_emetteur__c" value="{!v.serviceEmit}"/>
                            <lightning:inputField fieldName="Hotel_emetteur__c" value="{!v.hotelEmitSFId}"/>
                            <lightning:inputField fieldName="Commentaires__c" />
                        </div>
                        <div class="slds-col slds-size_1-of-2">                            
                            <lightning:inputField fieldName="Zone_de_validit__c" />
                            <lightning:inputField fieldName="Valable_dans_cet_h_tel__c" />
                            <lightning:inputField fieldName="P_riode_de_validit__c" />
                            <lightning:inputField fieldName="Dur_e_de_validit__c" />
                            <lightning:inputField aura:id = "copies" fieldName="Nombre_de_copie_s__c" />
                        </div>
                    </div>
                    <lightning:button class="slds-button slds-button_success Dashboard" type="submit" label="Sauvegarder" />
                  
                </lightning:recordEditForm>
                
            </div>
        </div>
    </div>
        
        <aura:set attribute="else">
            <c:LC17_DashboardConsultOC mvrecordId = "{!v.newRecordID}"/>
        </aura:set>
        
    </aura:if>
</aura:component>