<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes" controller="LCC11_Bills">
    <aura:attribute type="String" name="recordId" />
    <aura:attribute name="bDataLoaded" type="boolean" default="false"/>
    <aura:attribute name="pageNumber" type="Integer" default="1" />
    <aura:attribute name="bHasData" type="boolean" default="true" />
    <aura:attribute name="pageKey" type="String"  />
    <aura:attribute name="pageDateKey" type="String"  />
    <aura:attribute name="errorMessage" type="String" default="" />
    <aura:attribute name="listHeaders" type="List" default=""  />
    <aura:attribute name="listRecords" type="List" default=""  />
    <aura:attribute name="isError" type="boolean" default="false"/>
    
    <aura:attribute name="TypeLabel" type="String"  />
    <aura:attribute name="AmountLabel" type="String"  />
    <aura:attribute name="DateLabel" type="String"  />
    <aura:attribute name="ViewLabel" type="String"  />
    
    <aura:handler name="init" value="{!this}" action="{!c.loadData}"/>
    
    
    <lightning:card variant="Narrow" title="Invoices" iconName="standard:calibration">
            <!-- loading spinner -->
            <aura:renderIf isTrue="{! !v.bDataLoaded}">
                <div class="spinner">
                    <lightning:spinner alternativeText="Loading" size="small" />
                </div>
            </aura:renderIf>
        
        
                <!-- Creation of the table -->       
                <table class="slds-table slds-table_cell-buffer slds-table_bordered" >
                    <!--display the headers --> 
                    <thead>
                        <tr class="slds-line-height_reset">
                            <aura:iteration items="{!v.listHeaders}" var="column">
                                <th class="slds-text-title_caps" scope="col">
                                    <aura:if isTrue="{!column == 'Type'}">
                                    <div class="slds-truncate">{!v.TypeLabel}</div>
                                    </aura:if>
                                    <aura:if isTrue="{!column == 'Amount'}">
                                    <div class="slds-truncate">{!v.AmountLabel}</div>
                                    </aura:if>
                                    <aura:if isTrue="{!column == 'Date'}">
                                    <div class="slds-truncate">{!v.DateLabel}</div>
                                    </aura:if>
                                    <aura:if isTrue="{!column == 'View / Download'}">
                                    <div class="slds-truncate">{!v.ViewLabel}</div>
                                    </aura:if>
                                </th> 
                            </aura:iteration>
                        </tr>
                    </thead>
                    
                    <!-- If there is data -->
                    <aura:renderIf isTrue="{!v.bHasData}">
                        <tbody>
                            <aura:iteration items="{!v.listRecords}" var="record">
                                <tr class="slds-line-height_reset">
                                    <aura:iteration items="{!record.listFields}" var="field">
                                        <td class="slds-truncate">
                                            <!-- If it's the link display "Click here to view" that is a a href tot the link -->
                                            <aura:if isTrue="{!  and(field.fieldType == 'link', field.fieldValue != null,field.fieldValue != '') }">
                                                        <ui:outputURL aura:id="sfURL" value="{!field.fieldValue}" label="Click Here To View" target="_blank"/>

                                                <aura:set attribute="else">
                                                     <!-- If it's not a link displaythe value as it is -->
                                                    <div class="slds-truncate slds-cell-wrap" style="width:180px;">
                                                        {!field.fieldValue}
                                                    </div>
                                                </aura:set>
                                            </aura:if>                                 
                                        </td>    
                                    </aura:iteration>
                                </tr>
                            </aura:iteration> 
                        </tbody>
                    </aura:renderIf>
                </table>
        
        <!-- If error --> 
            <aura:renderIf isTrue="{!v.isError}">
                <div>
                    <ui:message title="Error" severity="error" closable="false">
                        {!v.errorMessage}
                    </ui:message>
                </div>
            </aura:renderIf>
            <aura:renderIf isTrue="{!!v.bHasData}">
                <div style="text-align:center;width:100%;padding-top:5px;">
                    No records to display
                </div>
            </aura:renderIf>
        </lightning:card>
</aura:component>