<!-- TMA-EIT CG *22/10/2020* LC21_DashboardOCQuotasManagement -->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable">

     <!-- attributes -->
     <aura:attribute name="connectEmail" type="String"/>
     <aura:attribute name="quotaList" type="List"/>

 
     <!-- handlers-->
     <aura:handler name="init" value="{!this}" action="{!c.loadData}" />
 
     <div class="slds-p-around_medium">
         <h1 class="slds-text-heading_large">Inline edit playground</h1>
     </div>
 
     <!-- the container element determine the height of the datatable -->
     <div style="height: 300px">
         <lightning:datatable
             columns="{! v.columns }"
             data="{! v.data }"
             keyField="id"
             errors="{! v.errors }"
             draftValues="{! v.draftValues }"
             onsave="{! c.handleSaveEdition }"
         />
     </div>

</aura:component>	
