<!-- TMA-EIT CG *22/10/2020* LC21_DashboardOCQuotasManagement -->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global" controller="LCC21_DashboardOCQuotasManagement">

     <!-- attributes -->
    <aura:attribute name="connectEmail" type="String"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    
    <!-- This attribute will hold the update records from data table-->
    <aura:attribute name="updatedRecord" type="Object[]" />

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div style = "background-color:white;padding:2%;border-radius:5px;width:100%">
        
    <div class="demo-only" style="padding:0.5rem;background:#10a590">
        <div class="slds-text-color_inverse">
            <div class="slds-text-heading_medium">Opérations Commerciales - Quota par Hotel</div>
        </div>
    </div>
    <br/><br/>
    
     <!-- the container element determine the height of the datatable -->
     <lightning:card >
        <lightning:datatable
                             aura:id="quotasDataTable"
                             columns="{!v.columns}"
                             data="{!v.data }"
                             keyField="Id"
                             onsave ="{!c.onSave}"
                             hideCheckboxColumn="true"
                             onrowaction="{!c.handleRowAction}" />
    </lightning:card>
        
    </div>

</aura:component>